{
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.2",
    "fibers": "^5.0.0",
    "nuxt": "^3.0.0-rc.3",
    "postcss": "^8.4.5",
    "postcss-loader": "^6.2.1",
    "sass": "^1.48.0",
    "sass-loader": "^12.4.0"
  },
  "dependencies": {
    "@nuxt/ufo": "^0.5.4",
    "bootstrap": "^5.1.3"
  }
}
